[tox]
envlist = py36,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
         find . -type f -name "*.pyc" -delete
         stestr run {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
   python setup.py build_sphinx {posargs}

[testenv:pep8]
commands =
   flake8 {toxinidir}/egraph {posargs}

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
